{
  "expo": {
    "name": "Algeciras CF Abonados",
    "slug": "algeciras-cf-abonos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "algecirascf",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#C8102E"
    },
    "ios": {
      "bundleIdentifier": "es.algecirascf.abonos",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C8102E"
      },
      "package": "es.algecirascf.abonos",
      "versionCode": 2,
      "permissions": [
        "INTERNET"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBarColor": "#C8102E"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications"
    ],
    "extra": {
      "eas": {
        "projectId": "0516104d-6016-4639-86b5-ace224362fcf"
      }
    },
    "owner": "dani.mefle"
  }
}
