{
  "expo": {
    "name": "Algeciras CF Abonados",
    "slug": "algeciras-cf-abonos",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "algecirascf",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/algeciras_shield.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "es.algecirascf.abonos",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#C8102E"
      },
      "package": "es.algecirascf.abonos",
      "versionCode": 3,
      "permissions": [
        "INTERNET"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "navigationBarColor": "#C8102E"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-web-browser",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/algeciras_shield.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#ffffff",
            "image": "./assets/algeciras_shield.png"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0516104d-6016-4639-86b5-ace224362fcf"
      }
    },
    "owner": "dani.mefle"
  }
}
